@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina");

body {
    margin: 0;
    padding-top: 150px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #625a56;
}

#nav {
    width: 100%;
    height: 110px;
    padding: 20px 0 5px 0;
    border-bottom: solid 8px #ee3114;
    box-shadow: 10px 10px 10px #ccc;
    position: absolute;
    top: 0;
}

#title {
    color: #625a56;
    margin: 0;
    font-family: "Baloo Bhaina";
    text-transform: uppercase;
}

img {
    width: 100%;
}

a {
    color: #333;
    text-decoration: none;
}

#nav a {
    text-decoration: none;
}

.nav-align {
    text-align: center;
    padding: 3px 0;
}

.container {
    padding: 0% 10%;
}

.button {
    background-color: #ed4a0f;
    padding: 0.3vw 3vw;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}

.button:hover {
    background-color: #ffb99f;
    color: #ed4a0f;
}